<%= flash? @conn %>

<section class="section" style="padding-top: 0;">
    <div class="container">
        <div class="columns">
            <div class="column is-one-third is-offset-one-third">
                <%= form_for @changeset, auth_path(@conn, :post_register), [as: :register], fn f -> %>
                    <div class="field">
                        <label class="label">Nom Complet</label>
                        <p class="control has-icons-left has-icons-right">
                            <%= input f, :name, class: "input", required: true %>
                            <%= make_icon "fa fa-user" %>
                        </p>
                        <%= make_help f, :name, "example: Pinana Pijo." %>
                    </div>

                    <div class="field">
                        <label class="label">Numero de telephone</label>
                        <p class="control has-icons-left has-icons-right">
                            <%= input f, :phone, class: "input", required: true, using: :telephone_input %>
                            <%= make_icon "fa fa-phone" %>
                        </p>
                        <%= make_help f, :phone, "example: +228 999 99 99" %>
                    </div>

                    <div class="field">
                        <label class="label">Mot de passe</label>
                        <p class="control has-icons-left has-icons-right">
                            <%= input f, :password, class: "input", required: true, using: :password_input %>
                            <%= make_icon "fa fa-lock" %>
                        </p>
                        <%= make_help f, :password %>
                    </div>

                    <div class="field">
                        <label class="label">Comfirmez le mot de passe</label>
                        <p class="control has-icons-left has-icons-right">
                            <%= input f, :password_confirmation, class: "input", required: true, using: :password_input %>
                            <%= make_icon "fa fa-lock" %>
                        </p>
                        <%= make_help f, :password_confirmation %>
                    </div>

                    
                    <div class="field">
                        <p class="control">
                            <label class="checkbox">
                            <%= input f, :terms, required: true, using: :checkbox %>
                                J'accepte les <a href="#">termes et conditions</a>
                            </label>
                        </p>
                        <%= make_help f, :terms %>
                    </div>

                    <div class="field">
                        <p class="control is-expanded">
                            <button class="button submit is-fullwidth">S'enregistrer</button>
                        </p>
                    </div>
                <% end %>

                <hr>
                <a href="<%= auth_path @conn, :get_login %>" class="button submit is-fullwidth">Se connecter</a>
            </div>
            
        </div>
    </div>
</section>