<link rel="stylesheet" href="<%= static_path(@conn, "/css/vendors/tiny-slider.css") %>">
<style type="text/css">
    *{
        color: #33446d;
    }
    a, span.price{
        color: #f9b462;
        transition: all .3s;
    }
    a:hover{
        text-decoration: underline;
        color: #33446d;
    }
    a.user{
        font-weight: bold;
    }
    .ad-image-wrapper, .ad-thumbnails-image-wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: whitesmoke;
    }
    .ad-image-wrapper {
        height: 25rem !important;
    }
    .ad-image-wrapper img, .ad-thumbnails-image-wrapper img {
        max-width: 100% !important;
        max-height: 100% !important;
        display: block !important;
        margin: 0 auto !important;
    }
    .thumbnails{
        display: flex;
        justify-content: space-around;
        margin-top: 5px;
    }
    .ad-thumbnails-image-wrapper{
        width: 96px;
        height: 96px;
    }

    table.table{
        border-top: 1px solid #dbdbdb;
    }

    strong{
        color: #33446d;
    }
</style>