<section class="section" style="padding-top: 0;">
    <div class="container">
        <div class="columns">
            <div class="column is-8-desktop is-offset-2-desktop">
                <%= render "menu.html", assigns%>

                <div data-intro="Informations De L'annonce" data-step="1" class="content" style="margin-bottom: 10px;">
                    <blockquote>Vos Informations</blockquote>
                </div>

                <div class="columns">
                    <div class="column is-6-tablet is-offset-3-tablet">
                        <a href="<%= auth_path(@conn, :get_new_verify) %>" class="button submit is-fullwidth" style="margin-bottom: 1rem;"> + Numero de telephone</a>
                        <form action="">
                            <div class="field">
                                <label class="label">Nom Complet</label>
                                <p class="control has-icons-left has-icons-right">
                                    <input class="input is-danger" type="text">
                                    <span class="icon is-small is-left">
                                    <i class="fa fa-user"></i>
                                    </span>
                                    <span class="icon is-small is-right">
                                    <i class="fa fa-check"></i>
                                    </span>
                                </p>
                                <p class="help is-danger">This username is available</p>
                            </div>

                            <div class="field">
                                <label class="label">Numero de telephone</label>
                                <p class="control has-icons-left has-icons-right">
                                    <input class="input is-danger" type="text">
                                    <span class="icon is-small is-left">
                                    <i class="fa fa-phone"></i>
                                    </span>
                                    <span class="icon is-small is-right">
                                    <i class="fa fa-check"></i>
                                    </span>
                                </p>
                                <p class="help is-danger">This username is available</p>
                            </div>

                            <div class="field">
                                <label class="label">Email address</label>
                                <p class="control has-icons-left has-icons-right">
                                    <input class="input is-danger" type="email">
                                    <span class="icon is-small is-left">
                                    <i class="fa fa-envelope"></i>
                                    </span>
                                    <span class="icon is-small is-right">
                                    <i class="fa fa-check"></i>
                                    </span>
                                </p>
                                <p class="help is-danger">This username is available</p>
                            </div>

                            <div class="field">
                                <label class="label">Lieu</label>
                                <p class="control is-expanded">
                                    <span class="select is-fullwidth">
                                        <select>
                                            <option>Trier par: Date</option>
                                            <option>Trier par: Prix</option>
                                        </select>
                                    </span>
                                </p>
                                <p class="help is-danger">This username is available</p>
                            </div>

                            <div class="field">
                                <p class="control is-expanded">
                                    <button class="button submit is-fullwidth">Sauvegarder</button>
                                </p>
                            </div>
                        </form>
                    </div>
                </div>
                    

                <div data-intro="Informations De L'annonce" data-step="1" class="content" style="margin-bottom: 10px; margin-top: 20px;">
                    <blockquote>Changer le mot de passe</blockquote>
                </div>
                <div class="columns">
                    <div class="column is-6-tablet is-offset-3-tablet">
                        <form action="">
                            <div class="field">
                                <label class="label">Mot de passe actuel</label>
                                <p class="control has-icons-left has-icons-right">
                                    <input class="input is-danger" type="password" placeholder="***********">
                                    <span class="icon is-small is-left">
                                    <i class="fa fa-lock"></i>
                                    </span>
                                    <span class="icon is-small is-right">
                                    <i class="fa fa-check"></i>
                                    </span>
                                </p>
                                <p class="help is-danger">This username is available</p>
                            </div>

                            <div class="field">
                                <label class="label">Mot de passe</label>
                                <p class="control has-icons-left has-icons-right">
                                    <input class="input is-danger" type="password" placeholder="***********">
                                    <span class="icon is-small is-left">
                                    <i class="fa fa-lock"></i>
                                    </span>
                                    <span class="icon is-small is-right">
                                    <i class="fa fa-check"></i>
                                    </span>
                                </p>
                                <p class="help is-danger">This username is available</p>
                            </div>

                            <div class="field">
                                <label class="label">Comfirmez le mot de passe</label>
                                <p class="control has-icons-left has-icons-right">
                                    <input class="input is-danger" type="password" placeholder="***********">
                                    <span class="icon is-small is-left">
                                    <i class="fa fa-lock"></i>
                                    </span>
                                    <span class="icon is-small is-right">
                                    <i class="fa fa-check"></i>
                                    </span>
                                </p>
                                <p class="help is-danger">This username is available</p>
                            </div>

                            <div class="field">
                                <p class="control is-expanded">
                                    <button class="button submit is-fullwidth">Reintialiser</button>
                                </p>
                            </div>
                        </form>
                    </div>
                </div>
                    
            </div>
        </div>
    </div>
</section>