<section class="section" style="padding-top: 0;">
    <div class="container">
        <div class="columns">
            <div class="column is-8-desktop is-offset-2-desktop">
                <%= render "menu.html", assigns%>

                <div data-intro="Informations De L'annonce" data-step="1" class="content" style="margin-bottom: 10px;">
                    <blockquote>Vos Informations</blockquote>
                </div>

                <div class="columns">
                    <div class="column is-6-tablet is-offset-3-tablet">
                        <a href="<%= auth_path(@conn, :get_new_verify) %>" class="button submit is-fullwidth" style="margin-bottom: 1rem;"> Changer Numero de telephone</a>
                        <%= form_for @info_changeset, user_path(@conn, :update_info, @owner.phone), [as: :info, method: :put], fn f -> %>
                            <div class="field">
                                <label class="label">Nom Complet</label>
                                <p class="control has-icons-left">
                                    <%= input f, :name, class: "input", value: @owner.name, required: true %>
                                </p>
                                <%= make_help f, :name %>
                            </div>

                            <div class="field">
                                <label class="label">Numero de telephone</label>
                                <p class="control has-icons-left">
                                    <%= input f, :name, class: "input", value: @owner.phone, required: true %>
                                </p>
                                <%= make_help f, :phone %>
                            </div>

                            <div class="field">
                                <label class="label">Email address</label>
                                <p class="control has-icons-left">
                                    <%= input f, :email, class: "input", value: @owner.email, using: :email_input %>
                                </p>
                                <%= make_help f, :email %>
                            </div>

                            <div class="field">
                                <label class="label">Lieu</label>
                                <p class="control is-expanded">
                                    <div class="select is-fullwidth">
                                        <%= select f, :location_id, @locations, prompt: "Choisir votre lieu" %>
                                    </div>
                                </p>
                                <%= make_help f, :location_id %>
                            </div>

                            <div class="field">
                                <p class="control is-expanded">
                                    <button type="submit" class="button submit is-fullwidth">Sauvegarder</button>
                                </p>
                            </div>
                        <% end %>
                    </div>
                </div>
                    

                <div data-intro="Informations De L'annonce" data-step="1" class="content" style="margin-bottom: 10px; margin-top: 20px;">
                    <blockquote>Changer le mot de passe</blockquote>
                </div>
                <div class="columns">
                    <div class="column is-6-tablet is-offset-3-tablet">
                        <form action="">
                        <%= form_for @password_changeset, user_path(@conn, :change_password, @owner.phone), [as: :password, method: :put], fn f -> %>
                            <div class="field">
                                <label class="label">Mot de passe actuel</label>
                                <p class="control has-icons-left has-icons-right">
                                    <%= input f, :current_password, class: "input", placeholder: "**********", required: true, using: :password_input %>
                                    <%= make_icon "fa fa-lock" %>
                                </p>
                                <%= make_help f, :current_password %>
                            </div>

                            <div class="field">
                                <label class="label">Mot de passe</label>
                                <p class="control has-icons-left has-icons-right">
                                    <%= input f, :password, class: "input", placeholder: "**********", required: true, using: :password_input %>
                                    <%= make_icon "fa fa-lock" %>
                                </p>
                                <%= make_help f, :password %>
                            </div>

                            <div class="field">
                                <label class="label">Comfirmez le mot de passe</label>
                                <p class="control has-icons-left has-icons-right">
                                    <%= input f, :password_confirmation, class: "input", placeholder: "**********", required: true, using: :password_input %>
                                    <%= make_icon "fa fa-lock" %>
                                </p>
                                <%= make_help f, :password_confirmation %>
                            </div>

                            <div class="field">
                                <p class="control is-expanded">
                                    <button type="submit" class="button submit is-fullwidth">Reintialiser</button>
                                </p>
                            </div>
                        <% end %>
                    </div>
                </div>
                    
            </div>
        </div>
    </div>
</section>