<section class="section" style="padding-top: 0; padding-bottom: 1rem;">
    <div class="container">
        <div class="columns">
            <div class="column is-8-tablet is-offset-2-tablet">
                <article class="media">
                    <figure class="media-left">
                        <p class="image is-64x64">
                            <img src="http://bulma.io/images/placeholders/128x128.png">
                        </p>
                    </figure>
                    <div class="media-content">
                        <div class="content">
                            <p>
                                <strong><%= @owner.name %></strong> 
                            </p>
                        </div>
                        <div class="content is-small">
                            <p>
                                @<strong><%= @owner.phone %></strong>
                            </p>
                        </div>
                        <!--<nav class="level is-mobile">
                        <div class="level-left">
                            <a class="level-item">
                            <span class="icon is-small"><i class="fa fa-reply"></i></span>
                            </a>
                            <a class="level-item">
                            <span class="icon is-small"><i class="fa fa-retweet"></i></span>
                            </a>
                            <a class="level-item">
                            <span class="icon is-small"><i class="fa fa-heart"></i></span>
                            </a>
                        </div>
                        </nav>-->
                    </div>
                    <div class="media-right">
                        <a class="level-item">
                            <span class="icon is-big"><i class="fa fa-facebook"></i></span>
                        </a>
                        <a class="level-item">
                            <span class="icon is-big"><i class="fa fa-twitter"></i></span>
                        </a>
                        <a class="level-item is-hidden-touch">
                            <span class="icon is-big"><i class="fa fa-clone"></i></span>
                        </a>
                        <a class="level-item is-hidden-desktop">
                            <span class="icon is-big"><i class="fa fa-whatsapp"></i></span>
                        </a>
                    </div>
                    </article>
            </div>
        </div>
    </div>
</section>

<section class="section" style="padding-top: 0; padding-bottom: 1rem;">
    <div class="container">
        <div class="columns">
            <div class="column is-8-desktop is-12-tablet is-offset-2-desktop">
                <div class="columns">
                    <div class="column is-10">
                        <form action="<%= user_path(@conn, :shop, @owner.phone) %>" method="get">
                            <div class="field has-addons">
                                <p class="control is-expanded">
                                    <input required class="input" name="q" type="search" placeholder="Quest ce que recherchez vous?">
                                </p>
                                <p class="control">
                                    <button type="submit" class="button search">
                                        RECHERCHER
                                    </button>
                                </p>
                            </div>
                        </form>
                    </div>
                    <div class="column">
                        <a href="<%= user_path @conn, :shop, @owner.phone %>" class="button is-outlined is-fullwidth all">Toutes Annonces</a>
                    </div>
                </div>             
            </div>
        </div>
    </div>
</section>

<section class="section" style="padding-top: 0;">
    <div class="container">
        <div class="columns">
            <div class="column is-3-desktop is-hidden-touch">
                <!--<button class="button is-primary is-fullwidth show-help">
                    Comment deposer une annonce?
                </button>-->
            </div>
            <div class="column is-6-desktop is-8-tablet">
                
                <%= render_many @ads, Commercefacile.Web.UserView, "_shop_ad.html", assigns %>
                
                <%= unless Enum.empty?(@ads) || @paginate.count < @paginate.limit do %>
                    <% query = @conn.query_params %>
                    <div>
                        <nav class="pagination is-centered is-small">
                            <%= if @paginate.prev do %>
                                <a href="<%= user_path(@conn, :shop, @owner.phone, Map.merge(query, %{"p" => (@paginate.step - 1)})) %>" class="pagination-previous" >Precedente</a>
                            <% else %>
                                <a class="pagination-previous" disabled >Precedente</a>
                            <% end %>

                            <%= if @paginate.next do %>
                                <a href="<%= user_path(@conn, :shop, @owner.phone, Map.merge(query, %{"p" => (@paginate.step + 1)})) %>" class="pagination-next" >Suivante</a>
                            <% else %>
                                <a class="pagination-next" disabled >Suivante</a>
                            <% end %>
                        </nav>
                    </div> 
                <% end %>     

            </div>
            <div class="column is-3-desktop is-3-tablet is-hidden-mobile">
                <!--<button class="button is-primary is-fullwidth show-help">
                    Comment deposer une annonce?
                </button>-->
            </div>
        </div>
    </div>
</section>