<style>
    .tabs ul, .tabs.is-boxed li.is-active a{
        border-color: #33446d !important;
    }
    .tabs.is-boxed li.is-active a{
        border-bottom-color: transparent !important;
        color: #f79520;
    }
    .tabs.is-boxed a{transition: all .3s; color: #33446d;}
    .tabs.is-boxed a:hover{
        color: #f79520;
        background-color: transparent;
        border-bottom-color: transparent;
    }
    .ad-thumbnails-image-wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: whitesmoke;
        width: 96px;
        height: 96px;
    }
    .ad-thumbnails-image-wrapper img {
        max-width: 100% !important;
        max-height: 100% !important;
        display: block !important;
        margin: 0 auto !important;
    }

    .ad-price, .ad-price strong{
        color: #f79f36;
    }

    .ad-title{
        color: #33446d;
        font-size: 1.2em;
    }

    .ad-category, .pagination-previous, .pagination-next{
        color: #606e8d;
    }

    .pagination-previous, .pagination-next{
        transition: all .3s;
    }
    .pagination-previous:hover, .pagination-next:hover{
        color: white;
        background-color: #33446d;
        border-color: #33446d;
    }

    .box.ad-container{
        border-radius: 3px; 
        padding: .25rem; 
        box-shadow: none; 
        border: 1px solid #e8eaee;
        transition: all .3s;
    }
    .box.ad-container .content {
        white-space: nowrap; 
        overflow: hidden;
        text-overflow: ellipsis; 
        width: 55%;
    }
    .box.ad-container:hover, .box.ad-container:active, .box.ad-container:focus{
        border-color: #f79f36;
        box-shadow: none;
        /*box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1), 0 0 0 1px #f79f36;*/
    }
    .box.ad-container .time{
        position: absolute; 
        right: 0; 
        bottom: 0;
        color: #606e8d;
    }
</style>