<link rel="stylesheet" href="<%= static_path(@conn, "/css/vendors/tooltip.css") %>">
<style>
    :root{
        --rejected-color: #ff3860;
        --online-color: #23d160;
        --offline-color: #3273dc;
        --pending-color: #9203dc;
        --normal-color: whitesmoke;
    }

    .tabs ul, .tabs.is-boxed li.is-active a{
        border-color: #33446d !important;
    }
    .tabs.is-boxed li.is-active a{
        border-bottom-color: transparent !important;
        color: #f79520;
    }
    .tabs.is-boxed a{transition: all .3s; color: #33446d;}
    .tabs.is-boxed a:hover{
        color: #f79520;
        background-color: transparent;
        border-bottom-color: transparent;
    }
    .ad-thumbnails-image-wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--normal-color);
        width: 96px;
        height: 96px;
    }
    .ad-thumbnails-image-wrapper img {
        max-width: 100% !important;
        max-height: 100% !important;
        display: block !important;
        margin: 0 auto !important;
    }

    .ad{
        border: 1px solid var(--normal-color);
        padding: .25rem !important;
        border-radius: 3px;
        color: #33446d;
    }
    .ad .media-content .ad-title, .ad .media-content .price, .ad .media-content .price strong{
        color: #33446d;
    }
    .ad .media-content .category{
        color: #606e8d;
    }

    .ad.is-online{
        border-color: var(--online-color);
    }
    .ad.is-rejected{
        border-color: var(--rejected-color);
    }
    .ad.is-offline{
        border-color: var(--offline-color);
    }
    .ad.is-pending{
        border-color: var(--pending-color);
    }

    nav.level{
        padding: .1rem;
        background: var(--normal-color);
    }
    nav.level span.icon{
        color: whitesmoke;
        transition: all .3s;
    }
    nav.level span.icon:hover{
        color: #33446d;
    }

    .ad.is-rejected nav.level{
        background: var(--rejected-color);
    }
    .ad.is-online nav.level{
        background: var(--online-color);
    }
    .ad.is-offline nav.level{
        background: var(--offline-color);
    }
    .ad.is-pending nav.level{
        background: var(--pending-color);
    }

    small.status{
        margin-left: 10px;
        font-style: italic;
    }

    .ad.is-online small.status{
        color: var(--online-color);
    }
    .ad.is-offline small.status{
        color: var(--offline-color);
    }
    .ad.is-rejected small.status{
        color: var(--rejected-color);
    }
    .ad.is-pending small.status{
        color: var(--pending-color);
    }

    .ad-category, .pagination-previous, .pagination-next{
        color: #606e8d;
    }

    .pagination-previous, .pagination-next{
        transition: all .3s;
    }
    .pagination-previous:hover, .pagination-next:hover{
        color: white;
        background-color: #33446d;
        border-color: #33446d;
    }
</style>